{
  "updateFrequency": 3,
  "webPort": 9001,
  "socketPort": 9000,
  "serialPort": "COM3",
  "win32SerialPort": "COM3",
  "linuxSerialPort": "/dev/ttyUSB0",
  "uploadHost": "rtupdate.wunderground.com",
  "uploadPath": "/weatherstation/updateweatherstation.php?ID={}&PASSWORD={}&dateutc={}&winddir={}&windspeedmph={}&windgustmph={}&tempf={}&rainin={}&dailyrainin={}&baromin={}&humidity={}&dewptf={}&action=updateraw&realtime=1&rtfreq={}",
  "allowOrigins": [ "http://k2015.duckdns.org", "http://dellws", "http://raspberrypi", "http://rpiquad" ],
  "forecastUrl": "api.wunderground.com/api/{}/forecast/q/{}/{}.json",
  "wuAlertUrl": "api.wunderground.com/api/{}/alerts/q/{}/{}.json",
  "wuCityState": "Akron,OH",
  "wuUserID": "KOHAkron2",
  "wuPassword": "1n5Kvp%f",
  "wuToken": "1f78438595ddd788",
  "logFilePath": "",
  "socketServer": "localhost"
}